Wpf/CategorySelector.xaml

<UserControl x:Class="Wpf.CategorySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:presentation="clr-namespace:Presentation;assembly=Presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Resources.xaml"
                    >
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <presentation:StripSpaces x:Key="StripSpaces"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView 
            x:Name="m_list_view"
            ItemsSource="{Binding Path=Categories}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding Path=CurrentCategory}"
            HorizontalContentAlignment="Center"
            >
        <ListView.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">SteelBlue</SolidColorBrush>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">SteelBlue</SolidColorBrush>
        </ListView.Resources>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="20">
                    <Rectangle 
                        Width="20" 
                        Height="20" 
                        Fill="{Binding Path=Color}" 
                        HorizontalAlignment="Center"
                        MouseDown="Rectangle_MouseDown"
                        >
                    </Rectangle>
                    <TextBlock Text="{Binding Path=Name, Converter={StaticResource StripSpaces }}" TextAlignment="Center" IsHyphenationEnabled="True" HorizontalAlignment="Stretch"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</UserControl>
