Wpf/CategoriesTab.xaml

<UserControl x:Class="Wpf.CategoriesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:toolkitX="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:wpf="clr-namespace:Wpf"
             xmlns:presentation="clr-namespace:Presentation;assembly=Presentation" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="505">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Resources.xaml"
                    >
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <presentation:StripSpaces x:Key="StripSpaces"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <wpf:CategorySelector 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            x:Name="m_categorySelector"
            >
        </wpf:CategorySelector>
        <GroupBox Header="Details"
            Grid.Row="1"
            Grid.Column="0"
                >
                <Grid
                DataContext="{Binding Path=CurrentCategory, Mode=OneWay}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Name:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name,Converter={StaticResource StripSpaces}}"></TextBox>
                <Label Grid.Row="0" Grid.Column="2">Color:</Label>
                <toolkitX:ColorPicker Grid.Row="0" Grid.Column="3" SelectedColor="{Binding Path=Color}"></toolkitX:ColorPicker>
                <Label Grid.Row="1" Grid.Column="0">Description:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding Path=Description}"></TextBox>
                </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Header="Filter"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DatePicker
                    Grid.Row="0"
                    Grid.Column="0"
                    SelectedDate="{Binding Path=Start}"
                    >
                    
                </DatePicker>
                <DatePicker
                    Grid.Row="0"
                    Grid.Column="1"
                    SelectedDate="{Binding Path=End}"
                    >
                    
                </DatePicker>

            </Grid>
            
        </GroupBox>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10,5" Click="OnClickAdd">Add</Button>
            <Button Margin="10,5" Click="OnClickDelete">Delete</Button>
        </StackPanel>
        <wpf:ExpensesSelector 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            x:Name="m_expenses"
            MaxHeight="300"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            VerticalAlignment="Stretch"
            >            
        </wpf:ExpensesSelector>
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
            <Button  Margin="10,5" Click="ClearCategoryClick">Clear Category</Button>
        </StackPanel>
    </Grid>
</UserControl>
