Wpf/ImportTab.xaml

<UserControl x:Class="Wpf.ImportTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Resources.xaml"
                    >
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10,10,20,10" HorizontalAlignment="Left" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="5">Import Filename:</Label>
        <TextBox Name="m_ImportFileName" Text="{Binding Path=FileName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" ></TextBox>
        <Button Margin="5" Grid.Column="2" Click="Browse">Browse</Button>
        <Button Margin="5" Grid.Column="3" Click="Import" IsEnabled="{Binding Path=CanImport}">Import</Button>
    </Grid>

</UserControl>
