Wpf/ReportTab.xaml

<UserControl x:Class="Wpf.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:toolkitX="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:wpf="clr-namespace:Wpf"
             xmlns:presentation="clr-namespace:Presentation;assembly=Presentation" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="505">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Resources.xaml"
                    >
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <presentation:StripSpaces x:Key="StripSpaces"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Pie Chart Categories">
            <StackPanel>
                <ComboBox SelectedItem="{Binding Path=Period}"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Path=Periods}"
                    SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="0,20">
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <DVC:Chart                    
                    Title="Expenses"
                    LegendTitle="Categories"
                    Width="500" Height="500" Margin="10"   
                        >
                        <DVC:Chart.Series>
                            <DVC:PieSeries 
                            ItemsSource="{Binding Path=CategoryDistribution, Mode=OneWay}"
                            IndependentValueBinding="{Binding Path=Key}"
                            DependentValueBinding="{Binding Path=Value}">
                            </DVC:PieSeries>
                        </DVC:Chart.Series>
                    </DVC:Chart>
                    <DVC:Chart
                    Title="Expenses"
                    Width="500" Height="500" Margin="10"
                    >
                        <DVC:Chart.LegendStyle>
                            <Style TargetType="DV:Legend">
                                <Setter Property="Width" Value="0" />
                            </Style>
                        </DVC:Chart.LegendStyle>
                        <DVC:Chart.Series>
                            <DVC:BarSeries
                                
                            ItemsSource="{Binding Path=CategoryDistribution, Mode=OneWay}"
                            IndependentValueBinding="{Binding Path=Key}"
                            DependentValueBinding="{Binding Path=Value}">
                            </DVC:BarSeries>

                        </DVC:Chart.Series>
                    </DVC:Chart>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>

</UserControl>