Wpf/RulesTab.xaml

<UserControl x:Class="Wpf.RulesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:Wpf"
             xmlns:presentation="clr-namespace:Presentation;assembly=Presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="5"
            HorizontalAlignment="Stretch" 
            ShowsPreview="True">

        </GridSplitter>
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            Orientation="Vertical"
             >
            <Button Margin="10" Click="AddButtonClick">Add</Button>
            <Button Margin="10" Click="DeleteButtonClick">Delete</Button>
            <Button Margin="10" Click="ApplyButtonClick">Apply</Button>
        </StackPanel>
        <ListView
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Name="m_rule_list"
            ItemsSource="{Binding Path=Rules}"
            SelectedItem="{Binding Path=CurrentRule}"
            >
            <ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">Gray</SolidColorBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">Gray</SolidColorBrush>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderThickness="2"
                        BorderBrush="Black"
                        Background="DarkGray"
                        Margin="5"
                        CornerRadius="10"
                        HorizontalAlignment="Stretch"
                        >
                    <StackPanel
                        Orientation="Vertical"
                        >
                        
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="10"
                        >
                            <TextBox Text="{Binding Path=Name}"  Width="180" FontWeight="Bold"></TextBox>
                            <TextBlock VerticalAlignment="Center" Text="  If "/>
                            <ComboBox ItemsSource="{Binding Path=PossibleFields}" SelectedItem="{Binding Path=FieldStr}"></ComboBox>
                            <TextBlock VerticalAlignment="Center" Text=" contains "></TextBlock>
                            <TextBox Text="{Binding Path=Substring,UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
                            <TextBlock VerticalAlignment="Center" Text=" then assign category "></TextBlock>
                            <ComboBox ItemsSource="{Binding Path=AllCategories}" SelectedIndex="{Binding Path=CategoryIndex}" 
                                      Width="180"
                                      >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <CheckBox IsChecked="{Binding Path=IsRecurring}"
                                  VerticalAlignment="Center" Margin="10,0">
                                <TextBlock Text="Recurring"></TextBlock>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="10"
                            Visibility="{Binding Path=IsRecurringVisibility}"
                            >
                            <ComboBox
                                ItemsSource="{Binding Path=Recurrences}"
                                DisplayMemberPath="name"
                                SelectedItem="{Binding Path=Recurrence}"
                                ></ComboBox>
                            <TextBlock 
                                Text=" Amount: "></TextBlock>
                            <TextBox 
                                Text="{Binding Path=Amount}"></TextBox>
                        </StackPanel>


                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <wpf:ExpensesSelector
            Grid.Column="1"
            Grid.Row="0"
             >

        </wpf:ExpensesSelector>
    </Grid>
</UserControl>
