Wpf/RulesTab.xaml

<UserControl x:Class="Wpf.RulesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:Wpf"
             xmlns:presentation="clr-namespace:Presentation;assembly=Presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <ListView
            Name="m_rule_list"
            DockPanel.Dock="Left"
            ItemsSource="{Binding Path=Rules}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="10"
                        >
                        <TextBox Text="{Binding Path=Name}"  FontWeight="Bold"></TextBox>
                        <TextBlock VerticalAlignment="Center" Text="  If "/>
                        <ComboBox ItemsSource="{Binding Path=PossibleFields}" SelectedItem="{Binding Path=FieldStr}"></ComboBox>
                        <TextBlock VerticalAlignment="Center" Text=" contains "></TextBlock>
                        <TextBox Text="{Binding Path=Substring}"></TextBox>
                        <TextBlock VerticalAlignment="Center" Text=" then assign category "></TextBlock>
                        <ComboBox ItemsSource="{Binding Path=AllCategories}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <wpf:ExpensesSelector
            DockPanel.Dock="Right"
            >

        </wpf:ExpensesSelector>

    </DockPanel>
</UserControl>
