Wpf/TransactionsTab.xaml

<UserControl x:Class="Wpf.TransactionsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:Wpf"
             xmlns:presentation="clr-namespace:Presentation;assembly=Presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Resources.xaml"
                    >
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel
        LastChildFill="True"
        >
        <GroupBox
            DockPanel.Dock="Bottom"
            Header="Rules"
            Height="100"
            >
        </GroupBox>
        <DockPanel 
            DockPanel.Dock="Top"
            LastChildFill="True">
            <GroupBox 
                DockPanel.Dock="Right" 
                Width="300" 
                Header="Categorize">
                <wpf:CategorySelector 
                    x:Name="m_category_selector"
                    CategorySelected="m_category_selector_CategorySelected"
                    >
                </wpf:CategorySelector>
            </GroupBox>
            <GroupBox Header="Transactions">
                <wpf:ExpensesSelector
                    x:Name="m_expenses_selector">
                </wpf:ExpensesSelector>

            </GroupBox>
        </DockPanel>
    </DockPanel>

</UserControl>
