Wpf/TransactionsTab.xaml

<UserControl x:Class="Wpf.TransactionsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:Wpf"
             xmlns:presentation="clr-namespace:Presentation;assembly=Presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Resources.xaml"
                    >
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        >
        
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" ShowsPreview="True">

        </GridSplitter>
        <GroupBox 
                Grid.Row="0"
                Grid.Column="2"
                Header="Categorize">
            <wpf:CategorySelector 
                    x:Name="m_category_selector"
                    CategorySelected="m_category_selector_CategorySelected"
                    >
            </wpf:CategorySelector>
        </GroupBox>
        <GroupBox 
            Grid.Row="0"
            Grid.Column="0"
            Header="Transactions">
            <wpf:ExpensesSelector
                    x:Name="m_expenses_selector">
            </wpf:ExpensesSelector>

        </GroupBox>
    </Grid>

</UserControl>
